/* -----------------
   common font
------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans&display=swap');

/* ------------------
nav-bar
------------------ */


.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 144, 14, 0.1);
}

.bar-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    align-content: center;
}

.items {
    display: flex;
    list-style: none;
    width:100%;
    padding: 0;
}

.item {
    color: #424242;
    font-weight: 500;
    font-size: 18px;
    margin: 20px;
}

/* -------------------------------banner--------------------------- */
.brand-new {
    background-color: rgba(255, 144, 14, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.brand-details {
    text-align: center;
}

.brand-title {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
}

.brand-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    text-align: center;width: 868px;
    height: 52px;
}

.btn {
    background-color: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    border-style: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    padding: 20px;
}

.brand-img {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* ------------------------features----------------------- */

.quick-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 auto;
    width: 90%;

}

.quick-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 50px;

}

.quick-details {
    align-content: center;
    width: 50%;
    border: 1px solid black;
    padding: 20px;
    border-style: none;
}

.quick-title { 
    font-size: 45px;
    color: #131313;
    
}
.title-span{
color: #727272;
}
.features-span{
    color: #FF900E;
}



.quick-description {

    color: #727272;
    font-weight: 400;
    font-size: 16px;
    padding: 5px;
align-content: center;
width: 50%;
}

/* ----------------love and enjoy section style------------------------- */
.more-features {
    display: flex;
    
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 20px 30px 40px;
    
}
.love{
    max-width: 50%;
}

.love-title {
    color: #131313;
    
    font-size: 45px;
    width: 468px;
    /* height: 106px; */
    border-left: 5px solid orangered;
    padding: 10px;
}

.love-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    width: 586px;
    /* height: 78px; */
}
.love-list{
    align-items: center;
}
.list-information {
    border: 1px solid blue;
    background: #FFFFFF;
    border-style: none;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    margin: 20px 50px 20px 20px;
    align-items:center ;
    padding-left: 30px;
}

.list-title {
    color: #131313;
    font-weight: 600;
    font-size: 20px;
    /* width: 181px;
    height: 23px; */
    margin-bottom: 0px;
}

.list-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    width: 514px;
    /* height: 78px; */
    margin-top: 0px;
}

.love-img {
    margin: 110px;
}

.years-btn {
    background: #FF900E;
    border-radius: 8px;
    width: 342px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 65px;
    padding: 20px;
    border-style: none;
    position: relative;
    bottom: 100px;
}

.btn-span {
    font-weight: 500;
    font-size: 25px;

}

/* ------------------------some facts section style-------------------- */
.some-facts{
    width: 95%;
    margin: 0 auto;
}
.facts{
    /* justify-content: center; */
    /* margin-left: 150px; */
    width: 95%;
    
}
.facts-facts{
    margin-left: 65px;
}
.facts-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    width: 258px;
    /* height: 53px; */
}


.facts-info {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    width: 542px;
    /* height: 52px; */
}

.fact-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 241px;
    height: 241px;
    padding: 20px;
    margin: 0 auto;
}

.fact-title {
    color: #424242;
    font-weight: 600;
    font-size: 45px;
    /* width: 55px;
    height: 53px; */
    text-align: center;
}

.fact-description {
    color: #727272;
    font-weight: 600;
    font-size: 20px;
    /* width: 160px;
    height: 23px */
    ;text-align: center;
}
.fact-icon{
    margin: 0 auto;
    text-align: center;
}
/* ----------------sponsor section perfectly------------------ */
.sponsor{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px 50px 200px 50px;
}
.sponsor-info{
    margin-bottom: 20px;
}
.sponsor-title{
    color: #131313;font-weight: 700;
    font-size: 45px;width: 327px;
    height: 53px;
}
.sponsor-description{
    color: #727272;font-weight: 400;
    font-size: 16px;width: 542px;
    height: 52px;
}
.sponsor-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
}
/* -----------------footer----------------- */
footer{
    /* border: 1px solid black;width: 1440px; */
    /* height: 100px; */
    background: #FFF4E7;
    justify-content: center;
    border-radius: 8px;
    /* padding-top: 20px; */
    padding: 15px;
    border-style: none;
    /* margin-left: 210px; */
    margin-bottom: 20px;
}
.end{
    color: #424242;text-align: center;font-weight: 400;
    font-size: 30px;
}
/* -------------------------media queries---------------------- */
/* -----mobile devices------------ */
@media only screen and (max-width:688px){

    
    .nav-bar{
        width: 100%;
        flex-direction: column;
    }
    .brand-details{
        width: 100%;
        align-items: center;
    }
    .brand-description, .brand-image{
        width: 100%;
    }
    .btn{
        margin-top: 20px;
        
    }
    .quick-img{
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
        padding: 0;
        margin: 0 auto;
    }
    .quick-list{
        flex-direction: column;
        width: 100%;
    }
    .quick-details{
        width: 95%;
        padding: 0;
    }
    
    
    
    .love-description
    , .love-title, .love-list{
        width: 95%;
    }
    .list-information{
       width:  100%;
       
    }
    .more-features{
       flex-direction: column;
       justify-items: center;
       align-items: center;
       width: 90%;
       margin: 0;
       margin-right: 0;
      
       
    }
    body{
        margin: 0;
    }
    .love-title{
        margin-bottom: 30px;
    }
    .list-description{
        width: 100%;
    }
    .love-image, .years-btn{
        width:100%;
        margin: none;
    }
    .facts-facts{
        margin: 0;
    }
    .facts, .fact{
        width: 100%;
    }
    
    .fact-details{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 70%;
    }
    .facts-info{
        width: 100%;
    }
    .sponsor{
        flex-direction: column;
    }
    .sponsor-title{
        color: #131313;font-weight: 700;
    font-size: 30px;width: 227px;
    height: 53px;
    }
    .sponsor-info{
        width: 100%;
    }
    .sponsor-description{
        width: 100%;
    }
    .sponsor-img{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        width: 95%;
    }
    footer{
width: 95%;
padding: 0;
margin-left: 0;
    }
    .brand-title{
        font-weight: 500;
    }
    
    }

    

